../Core/Src/ssd1306_oled.c:26:6:SSD1306_ScrollRight	1
../Core/Src/ssd1306_oled.c:38:6:SSD1306_ScrollLeft	1
../Core/Src/ssd1306_oled.c:50:6:SSD1306_Scrolldiagright	1
../Core/Src/ssd1306_oled.c:64:6:SSD1306_Scrolldiagleft	1
../Core/Src/ssd1306_oled.c:78:6:SSD1306_Stopscroll	1
../Core/Src/ssd1306_oled.c:83:6:SSD1306_InvertDisplay	2
../Core/Src/ssd1306_oled.c:89:6:SSD1306_DrawBitmap	7
../Core/Src/ssd1306_oled.c:110:9:SSD1306_Init	3
../Core/Src/ssd1306_oled.c:162:6:SSD1306_UpdateScreen	2
../Core/Src/ssd1306_oled.c:174:6:SSD1306_UpdateScreen_NB	8
../Core/Src/ssd1306_oled.c:208:6:SSD1306_ToggleInvert	2
../Core/Src/ssd1306_oled.c:218:6:SSD1306_Fill	2
../Core/Src/ssd1306_oled.c:223:6:SSD1306_DrawPixel	5
../Core/Src/ssd1306_oled.c:240:6:SSD1306_GotoXY	1
../Core/Src/ssd1306_oled.c:246:6:SSD1306_Putc	6
../Core/Src/ssd1306_oled.c:267:6:SSD1306_Puts	3
../Core/Src/ssd1306_oled.c:279:6:SSD1306_DrawLine	22
../Core/Src/ssd1306_oled.c:353:6:SSD1306_DrawRectangle	5
../Core/Src/ssd1306_oled.c:370:6:SSD1306_DrawFilledRectangle	6
../Core/Src/ssd1306_oled.c:386:6:SSD1306_DrawTriangle	1
../Core/Src/ssd1306_oled.c:393:6:SSD1306_DrawFilledTriangle	6
../Core/Src/ssd1306_oled.c:450:6:SSD1306_DrawCircle	3
../Core/Src/ssd1306_oled.c:485:6:SSD1306_DrawFilledCircle	3
../Core/Src/ssd1306_oled.c:516:6:SSD1306_Clear	1
../Core/Src/ssd1306_oled.c:522:6:SSD1306_ON	1
../Core/Src/ssd1306_oled.c:529:6:SSD1306_OFF	1
../Core/Src/ssd1306_oled.c:536:6:SSD1306_I2C_Init	2
../Core/Src/ssd1306_oled.c:543:6:SSD1306_I2C_WriteMulti	2
../Core/Src/ssd1306_oled.c:554:6:SSD1306_I2C_WriteMulti_DMA	1
../Core/Src/ssd1306_oled.c:560:6:SSD1306_I2C_Write	1
../Core/Src/ssd1306_oled.c:569:6:SSD1306_I2C_Write_DMA	1
