../Core/Src/ssd1306_oled.c:24:6:SSD1306_ScrollRight	1
../Core/Src/ssd1306_oled.c:36:6:SSD1306_ScrollLeft	1
../Core/Src/ssd1306_oled.c:48:6:SSD1306_Scrolldiagright	1
../Core/Src/ssd1306_oled.c:62:6:SSD1306_Scrolldiagleft	1
../Core/Src/ssd1306_oled.c:76:6:SSD1306_Stopscroll	1
../Core/Src/ssd1306_oled.c:81:6:SSD1306_InvertDisplay	2
../Core/Src/ssd1306_oled.c:87:6:SSD1306_DrawBitmap	7
../Core/Src/ssd1306_oled.c:108:9:SSD1306_Init	3
../Core/Src/ssd1306_oled.c:156:6:SSD1306_UpdateScreen	8
../Core/Src/ssd1306_oled.c:191:6:SSD1306_ToggleInvert	2
../Core/Src/ssd1306_oled.c:201:6:SSD1306_Fill	2
../Core/Src/ssd1306_oled.c:206:6:SSD1306_DrawPixel	5
../Core/Src/ssd1306_oled.c:223:6:SSD1306_GotoXY	1
../Core/Src/ssd1306_oled.c:229:6:SSD1306_Putc	6
../Core/Src/ssd1306_oled.c:250:6:SSD1306_Puts	3
../Core/Src/ssd1306_oled.c:262:6:SSD1306_DrawLine	22
../Core/Src/ssd1306_oled.c:336:6:SSD1306_DrawRectangle	5
../Core/Src/ssd1306_oled.c:353:6:SSD1306_DrawFilledRectangle	6
../Core/Src/ssd1306_oled.c:369:6:SSD1306_DrawTriangle	1
../Core/Src/ssd1306_oled.c:376:6:SSD1306_DrawFilledTriangle	6
../Core/Src/ssd1306_oled.c:433:6:SSD1306_DrawCircle	3
../Core/Src/ssd1306_oled.c:468:6:SSD1306_DrawFilledCircle	3
../Core/Src/ssd1306_oled.c:499:6:SSD1306_Clear	1
../Core/Src/ssd1306_oled.c:505:6:SSD1306_ON	1
../Core/Src/ssd1306_oled.c:512:6:SSD1306_OFF	1
../Core/Src/ssd1306_oled.c:519:6:SSD1306_I2C_Init	2
../Core/Src/ssd1306_oled.c:526:6:SSD1306_I2C_WriteMulti	2
../Core/Src/ssd1306_oled.c:539:6:SSD1306_I2C_Write	1
